spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/poems
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=create